{
  "name": "mobile",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "build": "tsc --noEmit && expo export --platform ios --output-dir dist/ios && expo export --platform android --output-dir dist/android",
    "test": "vitest run"
  },
  "dependencies": {
    "@better-auth/expo": "catalog:",
    "@livestore/adapter-expo": "catalog:",
    "@livestore/livestore": "catalog:",
    "@livestore/react": "catalog:",
    "@livestore/sync-cf": "catalog:",
    "@mooligan/account": "workspace:*",
    "@mooligan/catalog": "workspace:*",
    "@mooligan/domain": "workspace:*",
    "@mooligan/presentation": "workspace:*",
    "@mooligan/workspace": "workspace:*",
    "@react-native-async-storage/async-storage": "catalog:",
    "@streamparser/json": "catalog:",
    "@tanstack/react-query": "catalog:",
    "better-auth": "catalog:",
    "effect": "catalog:",
    "expo": "~57.0.17",
    "expo-application": "catalog:",
    "expo-constants": "~57.0.15",
    "expo-crypto": "catalog:",
    "expo-dev-client": "catalog:",
    "expo-document-picker": "catalog:",
    "expo-file-system": "catalog:",
    "expo-image": "catalog:",
    "expo-linking": "~57.0.8",
    "expo-network": "catalog:",
    "expo-router": "~57.0.17",
    "expo-secure-store": "catalog:",
    "expo-sharing": "catalog:",
    "expo-splash-screen": "~57.0.8",
    "expo-sqlite": "catalog:",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.3",
    "expo-web-browser": "catalog:",
    "fflate": "catalog:",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3",
    "vitest": "catalog:"
  }
}
