{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mooligan-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-28",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "BETTER_AUTH_URL": "https://mooligan-api.bessa.workers.dev",
    "BETTER_AUTH_TRUSTED_ORIGINS": "[\"https://mooligan-api.bessa.workers.dev\",\"com.mooligan.app:/\"]",
  },
  "secrets": {
    "required": ["BETTER_AUTH_SECRET", "GOOGLE_CLIENT_ID", "GOOGLE_CLIENT_SECRET"],
  },
  "assets": {
    "directory": "./auth-dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/catalog/*", "/health", "/me", "/sync/*"],
  },
  "observability": {
    "enabled": true,
  },
  "triggers": {
    "crons": ["0 */6 * * *"],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "prod-moo",
      "database_id": "600a4a28-3079-407c-94c9-606194bef82c",
      "migrations_dir": "migrations",
    },
  ],
}
